APP_NAME="XIV WEB TOOLS"
APP_SAINT_EX="https://raw.githubusercontent.com/ufx/SaintCoinach/master/SaintCoinach/ex.json"
APP_FFXIV_PATH="C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###
